#2
# n = int(input("Введите число: "))
# gen = (i for i  in range(1, n +1, 2))  # генераторное выражение
# for i in gen:
#     print(i)



# Есть два списка:
# tutors = [
#     'Иван', 'Анастасия', 'Петр', 'Сергей',
#     'Дмитрий', 'Борис', 'Елена'
# ]
# klasses = [
#     '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
# ]
#
#
# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:
# ('Иван', '9А')
# ('Анастасия', '7В')
# ...
#
# Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в списке klasses
# меньше элементов, чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None),
# например:
# ('Станислав', None)
#
# Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать,
# в каких ситуациях генератор даст эффект.
# tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена','Леонид', 'Николай']
# klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']
# # gen = ((i,j) for i,j in zip(tutors,klasses))
# # print(*gen)
# def gen (t, k):
#     for i in range(len(t)):
#         if i <= len(k)-1:
#             yield t[i],k[i]
#         elif i > len(k) -1:
#             yield t[i], None
#
#
# a = gen(tutors,klasses)
# for i in a:
#     print(i)
# print(type(a))

# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
#
#
# Подсказка: использовать возможности python, изученные на уроке.
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [src[i+1] for i in range(len(src)-1) if src[i+1]>src[i]]
# print(result)
#

#5.Представлен список чисел. Определить элементы списка, не имеющие повторений.
#Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
#src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
#result = [23, 1, 3, 10, 4, 11]
#Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.




src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
unique_brands = set()
tmp = set()
for el in src:
    if el not in tmp:
        unique_brands.add(el)
    else:
        unique_brands.discard(el)
    tmp.add(el)
unique_brands_ord = [el for el in src if el in unique_brands]
print(unique_brands_ord)